<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">

</head>

<body
    class=" isolate bg-[conic-gradient(at_right,_var(--tw-gradient-stops))] from-[#034A4C33] via-[#034A4C33] to-[#C59E3533]">


    <div class="relative isolate px-auto flex gap-x-6 overflow-hidden bg-gray-50 px-6 py-2.5 
    ">
        <div class="flex max-w-7xl justify-between w-full mx-auto">
            <div class="flex float-left flex-wrap items-center gap-x-4 gap-y-2">
                <!-- <p class="text-sm leading-6 text-gray-900">
              <strong class="font-semibold">GeneriCon 2023</strong><svg viewBox="0 0 2 2" class="mx-2 inline h-0.5 w-0.5 fill-current" aria-hidden="true"><circle cx="1" cy="1" r="1" /></svg>Join us in Denver from June 7 – 9 to see what’s coming next.
            </p> -->
                <a href="#"
                    class="flex items-center gap-2  rounded-full bg-gray-900 px-3.5 py-2 text-sm font-semibold text-white shadow-sm hover:bg-gray-700 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-900"><i
                        class="w-8"><img src="./Assets/icons/flag-for-saudi-arabia-svgrepo-com.svg" alt=""></i>Arabic
                </a>
            </div>
            <div class="  absolute left-[max(-7rem,calc(50%-52rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
                aria-hidden="true">
                <div class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#C59E35] to-[#034A4C] opacity-30"
                    style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)">
                </div>
            </div>
            <div class="absolute left-[max(45rem,calc(50%+8rem))] top-1/2 -z-10 -translate-y-1/2 transform-gpu blur-2xl"
                aria-hidden="true">
                <div class="aspect-[577/310] w-[36.0625rem] bg-gradient-to-r from-[#C59E35] to-[#034A4C] opacity-30"
                    style="clip-path: polygon(74.8% 41.9%, 97.2% 73.2%, 100% 34.9%, 92.5% 0.4%, 87.5% 0%, 75% 28.6%, 58.5% 54.6%, 50.1% 56.8%, 46.9% 44%, 48.3% 17.4%, 24.7% 53.9%, 0% 27.9%, 11.9% 74.2%, 24.9% 54.1%, 68.6% 100%, 74.8% 41.9%)">
                </div>
            </div>

            <div class="flex flex-1 justify-end py-2">
                <img src="./Assets/logo-01.svg" class="w-20 md:w-36 " width="100%" height="100%" />
            </div>
        </div>
    </div>

    <nav class="flex items-center navbar px-4 lg:px-16 lg:py-5 border-b border-[#ffffff11] bg-[#034A4C] text-[#fff]"
        id="navbar">
        <div class="text-xs">
            <div class="flex gap-8">
                <a href="#" class="flex items-center justify-center -m-1.5 p-1.5">
                    <i class="w-6 md:w-8 pe-2 "><img src="Assets/icons/843786_whatsapp_icon.svg" alt=""
                            srcset=""></i>+966
                    560896907
                    <!-- <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt=""> -->
                </a>
                <a href="#" class="flex items-center justify-center -m-1.5 p-1.5">
                    <i class="w-6 md:w-8 pe-2"><img src="Assets/icons/3669395_call_ic_icon.svg" alt=""
                            srcset=""></i>+966
                    560896907
                    <!-- <img class="h-8 w-auto" src="https://tailwindui.com/img/logos/mark.svg?color=indigo&shade=600" alt=""> -->
                </a>
            </div>
        </div>
        <div class="max-w-7xl ms-auto px-4 sm:px-6 lg:px-8">
            <div class="flex justify-end items-center h-16 ">
                <div class="text-[#fff] mt-2 blocked lg:hidden flex justify-between items-center">
                    <span class="text-3xl cursor-pointer mx-2">
                        <ion-icon name="menu" id="navbar-toggler" class="transition-all ease-in duration-500"
                            data-aos="flip-left" data-aos-duration="1000"></ion-icon>
                    </span>
                </div>

                <div class="text-[#fff] absolute right-[-40px]  lg:relative lg:left-[0%] w-28 lg:w-36">


                </div>

                <div class="text-[#fff] mx-auto uppercase ">

                    <ul class="flex flex-col lg:flex-row duration-500 py-10 lg:flex z-[1] lg:z-auto absolute lg:static bg-gradient-to-t from-[#235A6C] via-[#034A4C] to-[#2f4A4C] lg:bg-gradient-to-t lg:from-[#00000000] w-72 h-screen lg:h-auto left-0 lg:w-auto lg:py-0 py-10 text-center lg:opacity-100 top-[0] left-[-1080px] transition-all ease-in mx-auto whitespace-nowrap gap-x-8"
                        id="link">
                        <div class="text-[#fff] blocked lg:hidden flex justify-between items-center">
                            <span class="text-3xl cursor-pointer mx-2">
                                <ion-icon name="close" id="navbar-toggler2" class="transition-all ease-in duration-500"
                                    data-aos="flip-left" data-aos-duration="1000"></ion-icon>
                            </span>
                        </div>
                        <a href="./index.html"
                            class="hover:text-[#C59E35] duration-300 font-bold text-lg w-full"
                            id="">Home</a>
                        <a href="./about.html"
                            class="hover:text-[#C59E35] duration-300 font-bold text-lg w-full"
                            id="">About Us</a>

                        <a href="./services.html"
                            class="hover:text-[#C59E35] duration-300 font-bold text-lg w-full"
                            id="">Our Services</a>
                        <a href="./contact.html"
                            class="hover:text-[#C59E35] duration-300 font-bold text-lg w-full"
                            id="">Contact Us</a>
                    </ul>
                </div>






            </div>
        </div>
    </nav>



    <!-- services -->


    <div class="py-16 bg-[url('./Assets/bg-02.webp')] bg-fixed bg-cover">
        <div class="flex flex-col items-center justify-center py-8">
            <div class="text-center">
                <h1 class="text-2xl font-semibold md:text-4xl text-[#034A4C]">Our Services</h1>
                <p class="md:text-xl">A decade of experience in the legal business</p>
            </div>
            <div
                class="py-8 grid gap-8 grid-cols-1 md:grid-cols-2 lg:grid-cols-3 px-8 mx-auto justify-center items-center">

                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative  bg-[url('./Assets/services-pictures/services-02.webp')] bg-center bg-cover">
                            <div>
                                <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                                <div class="hover_color_bubble"></div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/judge-hammer-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Lawsuit</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Undertakes The
                                        Task Of Pleading For Its Clients, Whether By Filing Lawsuits With Judicial
                                        Claims,
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-03.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/newspaper-magazine-bulletin-news-report-news-svgrepo-com.svg"
                                        alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Debt Collection</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides This
                                        Service To Its Clients, Which Aims To Follow Up The Payments Of Debts Owed To
                                        Them By
                                        Individuals Or Other Companies, Through Amicable And Judicial Means. Our
                                        Provision Of This
                                        Service To Ou
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-04.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/industrial-zone-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Division Of
                                        Estates</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        he Office Carries Out The
                                        Procedures For The Consensual Division Of The Estates Between The Heirs,
                                        Starting With
                                        Issuing The Deed Of Succession, Passing Through The Inventory Of
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-05.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div>
                                <div class="hover_color_bubble"></div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/contract-sign-line-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Contract Drafting</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides The
                                        Service Of Drafting And Reviewing Contracts And Agreements For Individuals And
                                        Companies Of
                                        All Types, Commercial, Real Estate, Financing, And Partnership Contracts Of
                                        Various Types,
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-06.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/certificate-diploma-degree-svgrepo-com.svg"
                                        alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Documentation</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides Many
                                        Legal Services To Its Clients From Commercial Companies That Have A Commercial
                                        Activity Or
                                        Those That Are Still Under Establishment, Through A Special Team For Companies
                                        And Through
                                        The Annual
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-07.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/private-share-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Private Sector Company Services</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides Many
                                        Legal Services To Its Clients From Commercial Companies That Have A Commercial
                                        Activity Or
                                        Those That Are Still Under Establishment, Through A Special Team For Companies
                                        And Through
                                        The Annual
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-07.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/private-share-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Private Sector Company Services</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides Many
                                        Legal Services To Its Clients From Commercial Companies That Have A Commercial
                                        Activity Or
                                        Those That Are Still Under Establishment, Through A Special Team For Companies
                                        And Through
                                        The Annual
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-07.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/private-share-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Private Sector Company Services</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides Many
                                        Legal Services To Its Clients From Commercial Companies That Have A Commercial
                                        Activity Or
                                        Those That Are Still Under Establishment, Through A Special Team For Companies
                                        And Through
                                        The Annual
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>


                <div class="our_solution_category font-black w-full ">
                    <div class="solution_cards_box ">
                        <div
                            class="solution_card relative bg-[url('./Assets/services-pictures/services-07.webp')] bg-center bg-cover">
                            <div class="whitebg absolute w-full h-full top-0 left-0 bg-[#2f6c6ee5] z-[-99] "></div>
                            <div class="hover_color_bubble"></div>
                            <div>
                                <div class="so_top_icon">
                                    <img src="./Assets/services icons/private-share-svgrepo-com.svg" alt="">
                                </div>
                                <div class="solu_title ">
                                    <div class="text-[#fff]">Private Sector Company Services</div>
                                </div>
                                <div class="solu_description">
                                    <p class="text-[#fff] text-sm font-thin">
                                        The Office Provides Many
                                        Legal Services To Its Clients From Commercial Companies That Have A Commercial
                                        Activity Or
                                        Those That Are Still Under Establishment, Through A Special Team For Companies
                                        And Through
                                        The Annual
                                    </p>
                                </div>
                            </div>


                        </div>
                    </div>
                </div>



            </div>

        </div>
    </div>





    <!--  -->


    <div class="bg-[url('./Assets/bg-02.webp')] bg-fixed bg-cover">
        <div class="flex flex-col items-center justify-center py-8">
            <div class="text-center">
                <h1 class="text-2xl font-semibold md:text-4xl text-[#034A4C]">Packages</h1>
            </div>


            <div class="grid grid-cols-1 md:grid-cols-3 py-4 px-8">
                <div class="flex flex-col text-center m-4 ">
                    <h1 class="text-[#fff] py-3 font-bold bg-gradient-to-b from-[#034A4C] via-[#034A4C] to-[#003434] ">Platinum package</h1>
                    <p class="mt-2 border-2 border-[#C59E35] p-8 min-h-[280px] text-start">It has been allocated to our clients from establishments whose ongoing business requires the allocation of an independent legal department

                        Assignment of a legal advisor working for the establishment at its headquarters
                        
                        Representing the woman or the client before all courts and judicial authorities
                        
                        Drafting legal letters addressed to the clients of the establishment</p>
                </div>
                <div class="flex flex-col text-center m-4 ">
                    <h1 class="text-[#fff] py-3 font-bold bg-gradient-to-b from-[#034A4C] via-[#034A4C] to-[#003434] ">The Golden bouquet</h1>
                    <p class="mt-2 border-2 border-[#C59E35] p-8 min-h-[280px] text-start">It is a package that has been customized for our clients from establishments whose need for Legal Services is estimated at medium

                        Representing the woman or the client before all courts and judicial authorities
                        
                        Drafting an enterprise statute
                        
                        Review and approve a work regulation dedicated to the facility</p>
                </div>
                <div class="flex flex-col text-center m-4 ">
                    <h1 class="text-[#fff] py-3 font-bold bg-gradient-to-b from-[#034A4C] via-[#034A4C] to-[#003434] ">Flexible package</h1>
                    <p class="mt-2 border-2 border-[#C59E35] p-8 min-h-[280px] text-start">Customized for our clients whose needs for legal services are estimated in simple

                        The client chooses the legal services that suit his requirements and needs
                        
                        The appropriate price is determined for the volume of services required
                        
                        Legal training and documentation of agencies</p>
                </div>
            </div>

            <a href="#"
                    class="px-3 py-1 border border-[#034A4C] mt-6 text-xs lg:text-xl  text-[#034A4C] hover:text-[#fff] hover:bg-[#C59E35] hover:border-[#C59E35] duration-300">
                    Booking now
                </a>
        </div>

        
    </div>






    <!-- footer -->

    <div class="">
        <div class="bg-[url('./Assets/footer-02.webp')] bg-center bg-cover">
            <div class="py-16 bg-[#034A4Ccc]">
                <div class="w-full h-full grid grid-cols-1 lg:grid-cols-2 place-items-center">
                    <div class="grid grid-cols-1 md:grid-cols-2 ">
                        <div class="border-r-2 border-[#C59E35] lg:pr-8 flex justify-center items-center">
                            <img src="./Assets/logo-02.svg" alt="" class="w-40" width="100%" height="100%">
                        </div>
                        <div class="flex flex-col justify-center items-center py-8 lg:ps-6 gap-2 lg:gap-6">
                            <div class="flex gap-4">
                                <a href="./index.html" class="text-[#fff] hover:text-[#C59E35] duration-300 ">Home</a>
                                <a href="./about.html" class="text-[#fff] hover:text-[#C59E35] duration-300 ">About us</a>
                                <a href="./services.html" class="text-[#fff] hover:text-[#C59E35] duration-300 ">Our
                                    Services</a>
                                <a href="./contact.html" class="text-[#fff] hover:text-[#C59E35] duration-300 ">Contact
                                    us</a>
                            </div>
                            <div class="px-4 text-center lg:text-start">
                                <p class="text-[#fff] text-xs flex gap-2"><span><img
                                            src="./Assets/icons/9056936_copyright_icon.svg" alt=""></span>2023
                                    All
                                    Rights Are Save For Juhbath Law Frim And Legal Consultions </p>
                            </div>
                        </div>
                    </div>
                    <div class="flex flex-col justify-center lg:ps-6 gap-6">
                        <div class="flex gap-4">
                            <a href="#"><img class="w-8" src="./Assets/socialMedia/facebook-01.svg" alt=""></a>
                            <a href="#"><img class="w-8" src="./Assets/socialMedia/twitter-01.svg" alt=""></a>
                            <a href="#"><img class="w-8" src="./Assets/socialMedia/instagram-01.svg" alt=""></a>
                            <a href="#"><img class="w-8" src="./Assets/socialMedia/youtube-01.svg" alt=""></a>
                            <a href="#"><img class="w-8" src="./Assets/socialMedia/linkedin-01.svg" alt=""></a>
                        </div>
                        <div class="font-semibold text-[#fff]">
                            <span>Support: </span><a href="#">mohmed9694@gmail.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>



    <!-- <script src="./js/tailwindCSS.js"></script> -->
    <script src="./js/main.js"></script>
    <script src="https://cdn.tailwindcss.com"></script>
    <script type="module" z src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>